# MatrixOfFate

./: MatrixOfFate.sln
MatrixOfFate/: App.xaml  App.xaml.cs  MatrixOfFate.csproj
MatrixOfFate/Models/: DateOfBirth.cs  Matrix.cs
MatrixOfFate/Resources/Styles/: BorderStyles.xaml  BorderTable.xaml  LabelStyles.xaml  LabelTable.xaml
MatrixOfFate/ViewModels/: Calculate.cs
MatrixOfFate/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixWindow.xaml  MatrixWindow.xaml.cs
